MONGODB_URL=mongodb+srv://pragyavijay20318:cDk7FuS1esDrpo0O@cluster0.iumxged.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mySuperSecretJWTKey!1x83q4jd7v!@#*&g78sf5v
PORT=8080